main
  .container
    section.section.register.min-vh-100.d-flex.flex-column.align-items-center.justify-content-center.py-4
      .container
        .row.justify-content-center
          .col-lg-4.col-md-6.d-flex.flex-column.align-items-center.justify-content-center
            .d-flex.justify-content-center.py-4
              a.logo.d-flex.align-items-center.w-auto href="index.html" 
                img alt="" src="assets/img/logo.png" /
                span.d-none.d-lg-block ACT ERP
            /! End Logo
            .card.mb-3
              .card-body
                .pt-4.pb-2
                  h5.card-title.text-center.pb-0.fs-4 Login to Your Account
                  p.text-center.small Enter your account & password to login
                = form_for(resource, as: resource_name, url: session_path(resource_name), method: :post, html: { class: "row g-3 needs-validation" }, data: { turbo: "false" }) do |f|
                  .col-12
                    label.form-label for="account"  Email/Phone Number
                    .input-group.has-validation
                      span#inputGroupPrepend.input-group-text @
                      = f.text_field :account, autofocus: true, required: true, placeholder: "Enter Email Or Phone Number...", class: "form-control"
                      .invalid-feedback Please enter your username.
                  .col-12
                    label.form-label for="yourPassword"  Password
                    = f.password_field :password, required: true, placeholder: "Password", class: "form-control"
                    .invalid-feedback Please enter your password!
                  .col-12
                    .form-check
                      = f.check_box :remember_me, class: "form-check-input", id: "customCheck"
                      label.custom-control-label for="customCheck"  RememberMe
                  .col-12
                    button.btn.btn-primary.w-100 type="submit"  Login
