div data-controller="modal" class="modal fade2" tabindex="-1" role="dialog"
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#userModalLabel.modal-title = title
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      = form_with model: model, url: url, method: :post, url: url, html: { data: { controller: "form", action: "turbo:submit-end->form#redirect" }} do |f|
        .modal-body
          = render "error_messages", model: model
          .form-group
            label.col-form-label for="message-text"  Password:
            = f.password_field :password, class: "form-control"
          .form-group
            label.col-form-label for="message-text"  Password Confirmation:
            = f.password_field :password_confirmation, class: "form-control"
        .modal-footer
          button.btn.btn-primary type="submit"  Save
